# microservices-devops

./: README.md  docker-compose.override.yml  docker-compose.yml  microservices-devops.sln
kube-manifests/k8s/: azurestore-api.yaml  books-api.yaml  courses-api.yaml  elasticsearch-pvc.yaml  elasticsearch.yaml  generalstore-api.yaml  kibana.yaml  movies-api.yaml  mssql-booksdb.yaml  mssql-coursesdb-pvc.yaml  mssql-coursesdb.yaml  mssql-moviesdb.yaml  mssql-storedb.yaml  mssql.yaml  oke-admin-service-account.yaml  rabbitmq.yaml  redis-seriesdb.yaml  series-api.yaml  webstatus.yaml
src/Tests/Courses.Tests/: Courses.Tests.csproj
src/Tests/Courses.Tests/Controllers/: CoursesControllerTests.cs
src/buildingblocks/Common.Logging/: SeriLogger.cs
src/monitoring/WebStatus/: Dockerfile  Program.cs  WebStatus.csproj  _Imports.razor  appsettings.json
src/monitoring/WebStatus/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/monitoring/WebStatus/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
src/monitoring/WebStatus/Properties/: launchSettings.json
src/services/AzureStore/AzureStore.API/: AzureStore.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/services/AzureStore/AzureStore.API/Controllers/: ServiceBusController.cs
src/services/AzureStore/AzureStore.API/Properties/: launchSettings.json
src/services/AzureStore/AzureStore.API/ServiceBus/: IQueueService.cs  QueueService.cs
src/services/Books.API/: Books.API.csproj  Dockerfile  Startup.cs  appsettings.json
src/services/Books.API/Data/: DapperContext.cs  PrepDb.cs  SqlDataAccess.cs
src/services/Books.API/Dtos/: BookMigrationDto.cs
src/services/Books.API/Entities/: Book.cs
src/services/Books.API/Migrations/: DatabaseSeed.cs  InitialSeed_206060602.cs  InitialTables_206060601.cs
src/services/Books.API/Properties/: launchSettings.json
src/services/Books.API/Repository/: IBooksRepository.cs  SqlBooksRepository.cs
src/services/Courses.API/: Courses.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.override.yml  docker-compose.yml
src/services/Courses.API/Controllers/: CoursesController.cs  WeatherForecastController.cs
src/services/Courses.API/Data/: DatabaseContext.cs  ICoursesRepository.cs  PrepDb.cs  SqlCoursesRepository.cs
src/services/Courses.API/Dtos/: CoursePublishedDto.cs
src/services/Courses.API/Grpc/: CourseDataClient.cs  ICourseDataClient.cs
src/services/Courses.API/MessageBus/: IMessageBusClient.cs  MessageBusClient.cs
src/services/Courses.API/Migrations/: 20220225131955_InitialMigration.Designer.cs  20220225131955_InitialMigration.cs  DatabaseContextModelSnapshot.cs
src/services/Courses.API/Models/: Course.cs
src/services/Courses.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/services/Courses.API/Pages/Shared/: _Layout.cshtml
src/services/Courses.API/Policies/: ClientPolicy.cs
src/services/Courses.API/Profiles/: CoursesProfile.cs
src/services/Courses.API/Properties/: launchSettings.json
src/services/Courses.API/Protos/: courses.proto
src/services/GeneralStore.API/: Dockerfile  GeneralStore.API.csproj  Program.cs  Startup.cs  appsettings.json
src/services/GeneralStore.API/Data/: DatabaseContext.cs  IStoreRepository.cs  PrepDb.cs  SqlStoreRepository.cs
src/services/GeneralStore.API/Dtos/: CoursePublishedDto.cs  GenericEventDto.cs
src/services/GeneralStore.API/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
src/services/GeneralStore.API/Grpc/: GrpcCourseService.cs
src/services/GeneralStore.API/MessageBus/: MessageBusSubscriber.cs
src/services/GeneralStore.API/Migrations/: 20220309101720_InitialMigrationCourse.Designer.cs  20220309101720_InitialMigrationCourse.cs  DatabaseContextModelSnapshot.cs
src/services/GeneralStore.API/Models/: Course.cs
src/services/GeneralStore.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/services/GeneralStore.API/Pages/Shared/: _Layout.cshtml
src/services/GeneralStore.API/Policies/: ClientPolicy.cs
src/services/GeneralStore.API/Profiles/: CoursesProfile.cs
src/services/GeneralStore.API/Properties/: launchSettings.json
src/services/GeneralStore.API/Protos/: courses.proto
src/services/Movies/Movies.API/: Dockerfile  Movies.API.csproj  Startup.cs  appsettings.json
src/services/Movies/Movies.API/Controllers/: MoviesController.cs
src/services/Movies/Movies.API/Migrations/: DatabaseSeed.cs  InitialSeed_1000001.cs  InitialTables_1000000.cs  PrepDb.cs
src/services/Movies/Movies.API/Properties/: launchSettings.json
src/services/Series.API/: Dockerfile  Program.cs  Series.API.csproj
src/services/Series.API/Controllers/: SeriesController.cs
src/services/Series.API/Data/: ISeriesRepo.cs  RedisSeriesRepo.cs
src/services/Series.API/Dto/: CreateSeriesDto.cs
src/services/Series.API/Models/: SeriesModel.cs
src/services/Series.API/Profiles/: SeriesProfile.cs
src/services/Series/Series.API/: Dockerfile  Program.cs  Series.API.csproj  appsettings.json
src/services/Series/Series.API/Controllers/: SeriesController.cs
src/services/Series/Series.API/Properties/: launchSettings.json
src/services/Series/Series.Application/: ApplicationServiceRegistration.cs  MediatRAssembly.cs  Series.Application.csproj
src/services/Series/Series.Application/Behaviors/: CreateSeriesCommandValidator.cs  DeleteSeriesCommandValidator.cs  ValidationBehavior.cs
src/services/Series/Series.Application/Commands/: CreateSeriesCommand.cs  DeleteSeriesCommand.cs
src/services/Series/Series.Application/Handlers/: CreateSeriesHandler.cs  DeleteSeriesHandler.cs  GetAllSeriesHandler.cs  GetSeriesByIdHandler.cs
src/services/Series/Series.Application/Queries/: GetAllSeriesQuery.cs  GetSeriesByIdQuery.cs
src/services/Series/Series.Infrastructure/: InfrastructureServiceRegistration.cs  Series.Infrastructure.csproj
src/services/Series/Series.Infrastructure/Repositories/: ISeriesRepo.cs  RedisSeriesRepo.cs
(+30 files in other folders)
